# PASTA/80 config file
#
# Place this file in your home directory and edit as required. The compiler
# should be able to automatically find all external binaries that are in your
# PATH. In some cases setting or overriding a value can be useful. Use a leading
# tilde to denote your user's home directory.

# Use "home" to set the directoy in which PASTA/80 is installed. Defaults to
# what is found in ParamStr(0) (with the help of "which").
#
# home =

# Use "assembler" to set the sjasmplus executable. Defaults to just "sjasmplus".
#
# assembler = sjasmplus

# Use "editor" to set the text editor used in the console. Supported editors
# are "joe", "nano", and "micro". Defaults to "nano". "joe" gives you the
# authentic WordStar editing of Turbo Pascal 3. "micro" results in a more modern
# editing experience. You can theoretically use any other editor here, but only
# the three supported ones will jump to the correct line and column when a
# compiler error occurs.
#
# editor = nano

goto = +%L:%C

# Use "vscode" to set the Visual Studio Code executable. It is used for editing
# when PASTA/80 is launched within a VSC shell. This is usually a script or
# binary called "code". On MacOS you might have to make it available explicitly
# via VSC's settings.
#
# vscode = code

# Use "tnylpo" to set the tnylpo executable. tnylpo is used for running CP/M
# programs.
#
# tnylpo = tnylpo

# Use "fuse" to set the Fuse executable. Fuse is used for running ZX Spectrum
# 48K and 128K programs.
#
# fuse = fuse       ("Fuse.app" on MacOS)

# Use "cspect" to set the CSpect executable. CSpect is used for running ZX
# Spectrum Next programs. On platforms other than Windows Mono is assumed to be
# installed and in the PATH.
#
# cspect = CSpect   ("CSpect.exe" on MacOS and Linux)

# Use "image" to set the full path of the SD card image used by CSpect.
#
# image = tbblue.mmc

# Use "hdfmonkey" to set the hdfmonkey executable. hdfmonkey is used for
# modifying the image used by CSpect.
#
# hdfmonkey = hdfmonkey
