var
  x;

procedure A;
begin
  x := 10;
  ! "I am procedure A with x=";
  ! x;
  x := x + 1;
end;

procedure B;
var
  x;
begin
  x := 20;
  ! "I am procedure B with x=";
  ! x;
  x := x + 1;
end;

procedure C;
var
  x;

    procedure D;
    begin
    ! "I am nested procedure D with x=";
    ! x;
    call A;
    ! "I am nested procedure D with x=";
    ! x;
    x := x + 1;
    end;

    procedure E;
    begin
    ! "I am nested procedure E with x=";
    ! x;
    call D;
    ! "I am nested procedure E with x=";
    ! x;
    x := x + 1;
    end;

begin
  x := 30;
  ! "I am procedure C with x=";
  ! x;
  call A;
  ! "I am procedure C with x=";
  ! x;
  call E;
  ! "I am procedure C with x=";
  ! x;
  x := x + 1;
end;

begin
  x := 0;
  ! "I am the main program with x=";
  ! x;
  call A;
  ! "I am the main program with x=";
  ! x;
  call B;
  ! "I am the main program with x=";
  ! x;
  call C;
  ! "I am the main program with x=";
  ! x;
end.
