const
  Width    = 40,
  Height   = 20,
  Percent  = 25;

var
  I, Map[1600], This, Next, Color, DColor, Q;

function GetCell(X,Y);
begin
  X := (X + Width) % Width;
  Y := (Y + Height) % Height;
  GetCell := Map[This+Y*Width+X];
end;

procedure SetCell(X,Y,Z);
begin
  X := (X + Width) % Width;
  Y := (Y + Height) % Height;
  Map[Next+Y*Width+X] := Z;
end;

procedure Paint;
var
  X,Y;
begin
  (* ClrScr; *)  
  for Y := 0 to Height - 1 do
    for X := 0 to Width - 1 do
    begin
      GotoXY(X+1,Y+1);
      if GetCell(X,Y) = 1 then ! "#" else ! " ";
    end;
end;

function Alive(X,Y);
var
  C;
begin
  C := GetCell(X-1,Y-1) + GetCell(X  ,Y-1) + GetCell(X+1,Y-1)
     + GetCell(X-1,Y  )                    + GetCell(X+1,Y  )
     + GetCell(X-1,Y+1) + GetCell(X  ,Y+1) + GetCell(X+1,Y+1);

  if C < 2 then
  begin
    Alive := 0;
    Exit;
  end;

  if C > 3 then
  begin
    Alive := 0;
    Exit;
  end;

  if GetCell(X,Y) = 1 then
  begin
    Alive := 1;
    Exit;
  end;

  if C = 3 then
  begin
    Alive := 1;
    Exit;
  end;

  Alive := 0;
end;

procedure Generation;
var
  X,Y,Z;
begin
  for Y := 0 to Height - 1 do
    for X := 0 to Width  - 1 do
      SetCell(X,Y,Alive(X,Y));

  This := 800 - This;
  Next := 800 - Next;
end;

procedure Setup;
var
  X,Y,Z;
begin
  for Y := 0 to Height - 1 do
    for X := 0 to Width - 1 do
      if Random % 100 < Percent then SetCell(X,Y,1) else SetCell(X,Y,0);

  This := 0;
  Next := 800;

  Color := 1;
  DColor := 1;
end;

procedure Delay(I);
begin
  while I > 0 do
    I := I - 1;
end;
  
begin
  ClrScr;
  Setup;

  for I := 1 to 500 do
  begin
    Generation;
    TextColor(Color);
    Paint;
    ! I;
    Color := Color + DColor;
    if Color = 1 then DColor := -DColor else if Color = 7 then DColor := -DColor;
    (* ? Q; *) (* Delay(30000); *)
  end;
end.