const
  Percent = 25,
  Alive    = 0,
  Dying    = 70,
  Breeding = 130,
  Dead     = 182;

var
  I, Map[1024];

function GetCell(X,Y);
begin
  X := (X + 32) % 32;
  Y := (Y + 32) % 32;
  GetCell := Map[Y*32+X];
end;

procedure SetCell(X,Y,Z);
begin
  X := (X + 32) % 32;
  Y := (Y + 32) % 32;
  Map[Y*32+X] := Z;
end;

procedure Paint;
var
  X,Y;
begin
  for Y := 0 to 31 do
    for X := 0 to 31 do
      SetPixel(X, Y, GetCell(X, Y))
end;

function Next(X,Y);
var
  C,N;
begin
  C := 0;
  if GetCell(X-1,Y-1) <= Dying then C := C + 1;
  if GetCell(X  ,Y-1) <= Dying then C := C + 1;
  if GetCell(X+1,Y-1) <= Dying then C := C + 1;
  if GetCell(X-1,Y  ) <= Dying then C := C + 1;
  if GetCell(X+1,Y  ) <= Dying then C := C + 1;
  if GetCell(X-1,Y+1) <= Dying then C := C + 1;
  if GetCell(X  ,Y+1) <= Dying then C := C + 1;
  if GetCell(X+1,Y+1) <= Dying then C := C + 1;

  N := GetCell(X,Y);
  Next := N;
  if N = Alive then
  begin
    if C < 2 then Next := Dying else if C > 3 then Next := Dying;
  end
  else if N = Dead then
  begin
    if C = 3 then Next := Breeding;
  end;
end;

procedure Generation;
var
  X,Y,Z;
begin
  Y := 0;
  while Y < 32 do
  begin
    X := 0;
    while X < 32 do
    begin
      SetCell(X,Y,Next(X,Y));
      X := X + 1;
    end;
    Y := Y + 1;
  end;

  Y := 0;
  while Y < 32 do
  begin
    X := 0;
    while X < 32 do
    begin
      Z := GetCell(X,Y);
      if Z = Dying then SetCell(X,Y,Dead) else if Z = Breeding then SetCell(X,Y,Alive);
      X := X + 1;
    end;
    Y := Y + 1;
  end;
end;

procedure Setup;
var
  X,Y,Z;
begin
  Y := 0;
  while Y < 32 do
  begin
    X := 0;
    while X < 32 do
    begin
      Z := Random % 100;
      if Z < Percent then
        SetCell(X,Y,Alive)
      else
        SetCell(X,Y,Dead);
      X := X + 1;
    end;
    Y := Y + 1;
  end;
end;

begin
  Setup;

  I := 0;
  while I < 100 do
  begin
    Generation;
    Paint;
    I := I + 1;
  end;
end.