var
  I,X,Y,C;

function Color(C);
begin
  if C = 0 then
    Color := 2
  else if C = 1 then
    Color := 160
  else if C = 2 then
    Color := 162
  else if C = 3 then
    Color := 20
  else if C = 4 then
    Color := 22
  else if C = 5 then
    Color := 180
  else if C = 6 then
    Color := 3
  else if C = 7 then
    Color := 224
  else if C = 8 then
    Color := 231
  else if C = 9 then
    Color := 28
  else if C = 10 then
    Color := 31
  else if C = 11 then
    Color := 252
  else if C = 12 then
    Color := 255;
end;

procedure Wall(X,Y);
var
  I;
begin
  if Random % 2 = 0 then
    for I := 0 to 7 do
      SetPixel(X+I,Y+I,0)
  else
    for I := 7 downto 0 do
      SetPixel(X+7-I,Y+I,0);
end;

procedure Fill(X,Y,D);
var
  I, L, R;
begin
  L := X;
  while GetPixel(L-1,Y) = 182 do
    L := L - 1;
  
  R := X;
  while GetPixel(R+1,Y) = 182 do
    R := R + 1;

  for I := L to R do
    SetPixel(I,Y,C);

  for I := L to R do
    if GetPixel(I,Y+D) = 182 then
      Fill(I,Y+D,D);

  for I := L to R do
    if GetPixel(I,Y-D) = 182 then
      Fill(I,Y-D,-D);
end;

procedure Setup;
var
  X,Y;
begin
  for Y := 0 to 191 do
    for X := 0 to 255 do
      SetPixel(X,Y,182);

  for Y := 0 to 191 do
    begin
      SetPixel(0,Y,0);
      SetPixel(255,Y,0);
    end;

  for X := 0 to 255 do
    begin
      SetPixel(X,0,0);
      SetPixel(X,191,0);
    end;

  for Y := 0 to 23 do
    for X := 0 to 31 do
      Wall(X*8,Y*8);
end;

begin
  Setup;

  for I := 1 to 10000 do
    begin
      X := Random % 256;
      Y := Random % 192;
      C := Color(Random % 13);
      if GetPixel(X,Y) = 182 then
        Fill(X,Y,-1);
    end;
end.
